\select@language {greek}
\select@language {english}
\select@language {greek}
\contentsline {chapter}{Περιεχόμενα}{vi}
\contentsline {chapter}{Κατάλογος σχημάτων}{ix}
\contentsline {chapter}{Κατάλογος πινάκων}{xi}
\contentsline {chapter}{\numberline {1}Εισαγωγή στα Έξυπνα Δίκτυα - Smart Grids}{1}
\contentsline {section}{\numberline {1.1}Τα ηλεκτρικά Δίκτυα σήμερα}{1}
\contentsline {section}{\numberline {1.2}Οι αδυναμίες του τρέχοντος ηλεκτρικού δικτύου}{4}
\contentsline {section}{\numberline {1.3}Ένα έξυπνο ηλεκτρικό δίκτυο - Smart Grid}{6}
\contentsline {subsection}{\numberline {1.3.1}Ορίζοντας το Έξυπνο Δίκτυο}{6}
\contentsline {subsection}{\numberline {1.3.2}Τα αναμενόμενα πλεονεκτήματα ενός <<Έξυπνου>> Δικτύου}{8}
\contentsline {section}{\numberline {1.4}Η αρχιτεκτονική ενός Έξυπνου Δικτύου}{9}
\contentsline {subsection}{\numberline {1.4.1}Σύντομη επισκόπηση αρχιτεκτονικών για τα Έξυπνα Δίκτυα}{9}
\contentsline {section}{\numberline {1.5}Προκλήσεις και ανάγκες}{11}
\contentsline {section}{\numberline {1.6}Πλαίσιο και χαρακτηριστικά των έξυπνων δικτύων μεταφοράς}{14}
\contentsline {section}{\numberline {1.7}Προκλήσεις αξιοπιστίας του δικτύου}{20}
\contentsline {section}{\numberline {1.8}Οι επιδράσεις των κυριότερων στοιχείων του έξυπνου δικτύου στην αξιοπιστία}{21}
\contentsline {subsection}{\numberline {1.8.1}Ανανεώσιμες πηγές}{21}
\contentsline {subsection}{\numberline {1.8.2}Διαχείρηση φορτίου - Απόκριση ζήτησης}{22}
\contentsline {subsection}{\numberline {1.8.3}Συσκευές αποθήκευσης}{23}
\contentsline {subsection}{\numberline {1.8.4}Ηλεκτροκίνητα μέσα μεταφοράς}{24}
\contentsline {section}{\numberline {1.9}Η παρούσα εργασία στα Έξυπνα Δίκτυα Ενέργειας}{24}
\contentsline {chapter}{\numberline {2}Επικοινωνία μεταξύ συσκευών - Μ2Μ}{25}
\contentsline {section}{\numberline {2.1}Τηλεμετρία εναντίον M2M επικοινωνιών}{26}
\contentsline {section}{\numberline {2.2}Πώς λειτουργεί η τεχνολογία M2M}{27}
\contentsline {section}{\numberline {2.3}Εφαρμογές των επικοινωνιών M2M}{31}
\contentsline {chapter}{\numberline {3}Διαδίκτυο των Πραγμάτων (Internet of Things - IoT)}{33}
\contentsline {section}{\numberline {3.1}Κύριες Τεχνολογίες για το Διαδίκτυο των Πραγμάτων}{36}
\contentsline {subsection}{\numberline {3.1.1}Ταυτοποίηση μέσω ραδιoσυχνοτήτων (RFID)}{37}
\contentsline {subsection}{\numberline {3.1.2}Τεχνολογία αισθητήρων}{38}
\contentsline {subsection}{\numberline {3.1.3}Έξυπνη Τεχνολογία}{38}
\contentsline {subsection}{\numberline {3.1.4}Νανοτεχνολογία}{38}
\contentsline {section}{\numberline {3.2}Η Αρχιτεκτονική του Διαδικτύου των Πραγμάτων}{39}
\contentsline {section}{\numberline {3.3}Οι γενικές εφαρμογές του IoT}{40}
\contentsline {section}{\numberline {3.4}Οι εφαρμογές του IoT στο Έξυπνο Δίκτυο}{41}
\contentsline {chapter}{\numberline {4}Συσκευές μέτρησης και δίκτυο ZigBee}{43}
\contentsline {section}{\numberline {4.1}Συσκευές Μέτρησης}{43}
\contentsline {section}{\numberline {4.2}Το πρωτόκολλο ZigBee}{45}
\contentsline {subsection}{\numberline {4.2.1}Τι είναι το ZigBee}{45}
\contentsline {subsection}{\numberline {4.2.2}ZigBee εναντίον Bluetooth και IEEE 802.11}{46}
\contentsline {subsection}{\numberline {4.2.3}IEEE 802.15.15 και Τεχνολογία ZigBee}{47}
\contentsline {subsection}{\numberline {4.2.4}Συχνότητα λειτουργίας και ρυθμός μετάδοσης δεδομένων}{48}
\contentsline {subsection}{\numberline {4.2.5}Τύποι και ρόλοι συσκευών}{50}
\contentsline {subsection}{\numberline {4.2.6}Τοπολογίες δικτύου}{51}
\contentsline {chapter}{\numberline {5}Το BeagleBone Black}{53}
\contentsline {section}{\numberline {5.1}Ο ρόλος του BeagleBone}{53}
\contentsline {section}{\numberline {5.2}Εισαγωγή στην πλατφόρμα}{54}
\contentsline {section}{\numberline {5.3}Το υλικό (hardware) του BeagleBone Black}{56}
\contentsline {section}{\numberline {5.4}Η αρχιτεκτονική ARM}{62}
\contentsline {section}{\numberline {5.5}UART}{63}
\contentsline {paragraph}{UARTs πάνω στο BBB}{64}
\contentsline {section}{\numberline {5.6}Αντίστοιχες πλατφόρμες με το BeagleBone Black}{66}
\contentsline {subsection}{\numberline {5.6.1}Χαρακτηριστικά πλατφόρμας}{66}
\contentsline {subsubsection}{Arduino}{66}
\contentsline {subsubsection}{Raspberry Pi\nobreakspace {}(Model B)}{67}
\contentsline {subsubsection}{Bif\unhbox \voidb@x \hbox {}ferboard}{69}
\contentsline {subsubsection}{Parallela}{70}
\contentsline {subsection}{\numberline {5.6.2}Σύγκριση πλατφορμών}{72}
\contentsline {subsubsection}{Arduino}{73}
\contentsline {paragraph}{Πλεονεκτήματα:}{73}
\contentsline {paragraph}{Μειονεκτήματα:}{73}
\contentsline {paragraph}{Σε τι εργασίες είναι χρήσιμο:}{73}
\contentsline {subsubsection}{Raspberry Pi Model B}{73}
\contentsline {paragraph}{Πλεονεκτήματα:}{74}
\contentsline {paragraph}{Μειονεκτήματα:}{74}
\contentsline {paragraph}{Σε τι εργασίες είναι χρήσιμο:}{74}
\contentsline {subsubsection}{BeagleBone Black}{74}
\contentsline {paragraph}{Πλεονεκτήματα:}{74}
\contentsline {paragraph}{Μειονεκτήματα:}{75}
\contentsline {paragraph}{Σε τι εργασίες είναι χρήσιμο:}{75}
\contentsline {subsubsection}{Επιλογή του BeagleBone}{75}
\contentsline {chapter}{\numberline {6}Υλοποίηση}{76}
\contentsline {section}{\numberline {6.1}Η πλακέτα επέκτασης}{76}
\contentsline {section}{\numberline {6.2}Εγκατάσταση Ubuntu στο BeagleBone Black}{78}
\contentsline {section}{\numberline {6.3}Εγκατάσταση οδηγών του BBB στον υπολογιστή}{79}
\contentsline {section}{\numberline {6.4}Επικοινωνία με το BeagleBone}{80}
\contentsline {section}{\numberline {6.5}Βιβλιοθήκη για έλεγχο GPIOs}{82}
\contentsline {section}{\numberline {6.6}Επεξεργασία αρχείων του BeagleBone}{84}
\contentsline {section}{\numberline {6.7}Χρήση του Real Time Clock DS1307}{92}
\contentsline {section}{\numberline {6.8}Τηλεφωνική κλήση και SMS}{93}
\contentsline {section}{\numberline {6.9}Αποστολή - Χρήση μετρητικών δεδομένων}{93}
\contentsline {section}{\numberline {6.10}Παραδείγματα Χρήσης}{95}
\contentsline {section}{\numberline {6.11}Συμπεράσματα}{96}
\contentsline {chapter}{Βιβλιογραφία}{98}
