\relax 
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{vi}}
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{ix}}
\@writefile{toc}{\contentsline {chapter}{Κατάλογος πινάκων}{xi}}
\citation{4}
\citation{6}
\citation{6}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή στα Έξυπνα Δίκτυα - Smart Grids}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Τα ηλεκτρικά Δίκτυα σήμερα}{1}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Η μεταφορά και διάδοση της ηλεκτρικής ενέργειας από την παραγωγή στην κατανάλωση}}{2}}
\newlabel{eik0}{{1.1}{2}}
\citation{6}
\citation{9}
\citation{6}
\citation{9}
\citation{9}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Οι αδυναμίες του τρέχοντος ηλεκτρικού δικτύου}{4}}
\citation{11}
\citation{12}
\citation{13}
\citation{12}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ένα έξυπνο ηλεκτρικό δίκτυο - Smart Grid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ορίζοντας το Έξυπνο Δίκτυο}{6}}
\citation{11}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Τα αναμενόμενα πλεονεκτήματα ενός <<Έξυπνου>> Δικτύου}{8}}
\citation{21}
\citation{22}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Η αρχιτεκτονική ενός Έξυπνου Δικτύου}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Σύντομη επισκόπηση αρχιτεκτονικών για τα Έξυπνα Δίκτυα}{9}}
\newlabel{dipl}{{1.4.1}{9}}
\citation{21}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To αφαιρετικό μοντέλο του NIST}}{10}}
\newlabel{eik00}{{1.2}{10}}
\citation{fang}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Προκλήσεις και ανάγκες}{11}}
\citation{zwtou}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Όραμα ενός έξυπνου δικτύου μεταφοράς}}{13}}
\citation{zwtou}
\citation{zwtou}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Πλαίσιο και χαρακτηριστικά των έξυπνων δικτύων μεταφοράς}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Τα χαρακτηριστικά και οι απαιτήσεις ενός Έξυπνου Δικτύου}}{14}}
\newlabel{eik3}{{1.4}{14}}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Προκλήσεις αξιοπιστίας του δικτύου}{20}}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Οι επιδράσεις των κυριότερων στοιχείων του έξυπνου δικτύου στην αξιοπιστία}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Ανανεώσιμες πηγές}{21}}
\citation{39}
\citation{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Διαχείρηση φορτίου - Απόκριση ζήτησης}{22}}
\citation{39}
\citation{39}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Συσκευές αποθήκευσης}{23}}
\citation{39}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Ηλεκτροκίνητα μέσα μεταφοράς}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Η παρούσα εργασία στα Έξυπνα Δίκτυα Ενέργειας}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Επικοινωνία μεταξύ συσκευών - Μ2Μ}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τηλεμετρία εναντίον M2M επικοινωνιών}{26}}
\citation{zwtou}
\citation{zwtou}
\citation{zwtou}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Πώς λειτουργεί η τεχνολογία M2M}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Στοιχεία επικοινωνίας M2M και προκλήσεις}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Η αρχιτεκτονική του δικτύου ενός συστήματος M2M}}{28}}
\newlabel{eik5}{{2.1}{28}}
\citation{pyramid}
\citation{pyramid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Πυραμίδα της γνώσης}}{30}}
\newlabel{eik6}{{2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Εφαρμογές των επικοινωνιών M2M}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Εφαρμογές των M2M επικοινωνιών}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Διαδίκτυο των Πραγμάτων (Internet of Things - IoT)}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Μια νέα διάσταση}}{35}}
\citation{zwtou}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Κύριες Τεχνολογίες για το Διαδίκτυο των Πραγμάτων}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Κύριες Τεχνολογίες στο IoT}}{36}}
\newlabel{eik8}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ταυτοποίηση μέσω ραδιoσυχνοτήτων (RFID)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Τεχνολογία αισθητήρων}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Έξυπνη Τεχνολογία}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Νανοτεχνολογία}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Η Αρχιτεκτονική του Διαδικτύου των Πραγμάτων}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Οι γενικές εφαρμογές του IoT}{40}}
\citation{cisco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Σενάρια εφαρμογής του IoT}}{41}}
\newlabel{eik9}{{3.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Οι εφαρμογές του IoT στο Έξυπνο Δίκτυο}{41}}
\citation{schneider}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Η δομή του ΙοΤ εφαρμοσμένη στο Έξυπνο Δίκτυο}}{42}}
\citation{biz}
\citation{din}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Συσκευές μέτρησης και δίκτυο ZigBee}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Συσκευές Μέτρησης}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Μονοφασικός μετρητής - Bizy Plug}}{43}}
\newlabel{eik11}{{4.1}{43}}
\citation{biz}
\citation{din}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Τριφασικός μετρητής - DinRail Basic}}{44}}
\newlabel{eik12}{{4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Το πρωτόκολλο ZigBee}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Τι είναι το ZigBee}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ZigBee εναντίον Bluetooth και IEEE 802.11}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Συγκρίνοντας ZigBee, Bluetooth και IEEE 802.11}}{46}}
\newlabel{eik13}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IEEE 802.15.15 και Τεχνολογία ZigBee}{47}}
\citation{zigbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Συχνότητα λειτουργίας και ρυθμός μετάδοσης δεδομένων}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Επίπεδα δικτύου του ZigBee (networking layers)}}{49}}
\newlabel{eik14}{{4.3}{49}}
\citation{zigarrows}
\citation{zigarrows}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Τύποι και ρόλοι συσκευών}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ρόλοι συσκευών στα IEEE 802.15.4 και ZigBee}}{50}}
\newlabel{eik15}{{4.4}{50}}
\citation{zig2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Τοπολογίες δικτύου}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Υποστηριζόμενες τοπολογίες τεχνολογίας ZigBee}}{51}}
\newlabel{eik16}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Φωτογραφία του PAN Coordinator}}{52}}
\newlabel{eik17}{{4.6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Το BeagleBone Black}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ο ρόλος του BeagleBone}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Φωτογραφία του BeagleBone που χρησιμοποιήθηκε}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Εισαγωγή στην πλατφόρμα}{54}}
\citation{46}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Η υπολογιστική πλατφόρμα BeagleBone Black}}{56}}
\newlabel{eik19}{{5.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Το υλικό (hardware) του BeagleBone Black}{56}}
\newlabel{deb}{{13}{57}}
\citation{46}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Επάνω άποψη του BeagleBone Black}}{59}}
\newlabel{eik20}{{5.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Κάτω άποψη του BeagleBone Black}}{59}}
\newlabel{eik21}{{5.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Διαθέσιμη λειτουργικότητα στους headers P8 και P9}}{61}}
\newlabel{pinakas}{{5.1}{61}}
\citation{46}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Οι headers P8/\penalty \exhyphenpenalty P9 του BBB}}{62}}
\newlabel{eik22}{{5.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Η αρχιτεκτονική ARM}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UART}{63}}
\citation{46}
\@writefile{toc}{\contentsline {paragraph}{UARTs πάνω στο BBB}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Πρότυπο μετάδοσης UART για τη μεταφορά ενός byte}}{65}}
\newlabel{eik23}{{5.6}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Τοποθεσίες στους headers για πρόσβαση στα UART}}{65}}
\newlabel{pinakas2}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Αντίστοιχες πλατφόρμες με το BeagleBone Black}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Χαρακτηριστικά πλατφόρμας}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{66}}
\citation{arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Μπροστινή και πίσω άποψη του Arduino Mega 2560}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi\nobreakspace {}(Model B)}{67}}
\citation{raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Το Raspberry Pi Model B}}{68}}
\citation{bifferboard}
\citation{bifferboard}
\@writefile{toc}{\contentsline {subsubsection}{Bif\unhbox \voidb@x \hbox {}ferboard}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Το Bif\unhbox \voidb@x \hbox {}ferboard}}{69}}
\citation{parallela}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Τα δύο μέρη του Bif\unhbox \voidb@x \hbox {}ferboard}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Parallela}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Η πλατφόρμα Parallela}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Σύγκριση πλατφορμών}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Σύγκριση Arduino, Raspberry Pi και BeagleBone Black}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{73}}
\@writefile{toc}{\contentsline {paragraph}{Πλεονεκτήματα:}{73}}
\@writefile{toc}{\contentsline {paragraph}{Μειονεκτήματα:}{73}}
\@writefile{toc}{\contentsline {paragraph}{Σε τι εργασίες είναι χρήσιμο:}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi Model B}{73}}
\@writefile{toc}{\contentsline {paragraph}{Πλεονεκτήματα:}{74}}
\@writefile{toc}{\contentsline {paragraph}{Μειονεκτήματα:}{74}}
\@writefile{toc}{\contentsline {paragraph}{Σε τι εργασίες είναι χρήσιμο:}{74}}
\@writefile{toc}{\contentsline {subsubsection}{BeagleBone Black}{74}}
\@writefile{toc}{\contentsline {paragraph}{Πλεονεκτήματα:}{74}}
\@writefile{toc}{\contentsline {paragraph}{Μειονεκτήματα:}{75}}
\@writefile{toc}{\contentsline {paragraph}{Σε τι εργασίες είναι χρήσιμο:}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Επιλογή του BeagleBone}{75}}
\citation{sara}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Υλοποίηση}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Η πλακέτα επέκτασης}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Μπροστινή άποψη του PCB επέκτασης, συνδεδεμένο στο BBB}}{77}}
\newlabel{eik24}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Πίσω άποψη του PCB επέκτασης}}{77}}
\newlabel{eik25}{{6.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Εγκατάσταση Ubuntu στο BeagleBone Black}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Εγκατάσταση οδηγών του BBB στον υπολογιστή}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Επικοινωνία με το BeagleBone}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Σύνδεση του BeagleBone στον υπολογιστή}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Επιτυχής σύνδεση στο σύστημα του BeagleBone}}{82}}
\newlabel{eik27}{{6.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Βιβλιοθήκη για έλεγχο GPIOs}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Επεξεργασία αρχείων του BeagleBone}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ανίχνευση και τερματισμός του daemon}}{84}}
\newlabel{eik28}{{6.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Επεξεργασία του uEnv.txt}}{86}}
\newlabel{eik30}{{6.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Δείγμα ενός παραθύρου του προγράμματος Cutecom}}{87}}
\newlabel{eik29}{{6.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Το αρχείο ``/\penalty \exhyphenpenalty etc/\penalty \exhyphenpenalty ppp/\penalty \exhyphenpenalty peers/\penalty \exhyphenpenalty provider''}}{88}}
\newlabel{eik31}{{6.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Το αρχείο ``/\penalty \exhyphenpenalty etc/\penalty \exhyphenpenalty chatscripts/\penalty \exhyphenpenalty pap''}}{89}}
\newlabel{eik32}{{6.9}{89}}
\citation{meazon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Η σύνδεση μέσω GPRS}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Μηνύματα μετά την εντολή plog}}{90}}
\newlabel{app}{{6.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Τα διάφορα στάδια της υπηρεσίας της Meazon}}{91}}
\newlabel{eik35}{{6.12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Το BeagleBone μαζί με την πλακέτα επέκτασης}}{91}}
\newlabel{eik36}{{6.13}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Χρήση του Real Time Clock DS1307}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Τηλεφωνική κλήση και SMS}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Αποστολή - Χρήση μετρητικών δεδομένων}{93}}
\citation{meazon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Στιγμιότυπο της εφαρμογής}}{94}}
\newlabel{eik37}{{6.14}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Παραδείγματα Χρήσης}{95}}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Συμπεράσματα}{96}}
\bibcite{fang}{1}
\bibcite{39}{2}
\bibcite{40}{3}
\bibcite{9}{4}
\bibcite{41}{5}
\bibcite{4}{6}
\bibcite{42}{7}
\bibcite{6}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{15}{12}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{98}}
\bibcite{16}{13}
\bibcite{17}{14}
\bibcite{18}{15}
\bibcite{19}{16}
\bibcite{zwtou}{17}
\bibcite{20}{18}
\bibcite{21}{19}
\bibcite{22}{20}
\bibcite{pyramid}{21}
\bibcite{iot}{22}
\bibcite{cisco}{23}
\bibcite{43}{24}
\bibcite{44}{25}
\bibcite{schneider}{26}
\bibcite{45}{27}
\bibcite{biz}{28}
\bibcite{din}{29}
\bibcite{zig1}{30}
\bibcite{ieee}{31}
\bibcite{zigbee}{32}
\bibcite{wlan}{33}
\bibcite{zigarrows}{34}
\bibcite{zig2}{35}
\bibcite{guti}{36}
\bibcite{OSI}{37}
\bibcite{46}{38}
\bibcite{47}{39}
\bibcite{48}{40}
\bibcite{arduino}{41}
\bibcite{raspberry}{42}
\bibcite{bifferboard}{43}
\bibcite{parallela}{44}
\bibcite{meazon}{45}
\bibcite{sara}{46}
\bibcite{49}{47}
\bibcite{50}{48}
