\select@language {greek}
\select@language {english}
\select@language {greek}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Στοιχεία επικοινωνίας M2M και προκλήσεις}}{28}
\contentsline {table}{\numberline {2.2}{\ignorespaces Εφαρμογές των M2M επικοινωνιών}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Συγκρίνοντας ZigBee, Bluetooth και IEEE 802.11}}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Διαθέσιμη λειτουργικότητα στους headers P8 και P9}}{61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Τοποθεσίες στους headers για πρόσβαση στα UART}}{65}
\contentsline {table}{\numberline {5.3}{\ignorespaces Σύγκριση Arduino, Raspberry Pi και BeagleBone Black}}{72}
\addvspace {10\p@ }
